<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:a8ffd3c4-6d96-4cad-8eef-60ab7e48a426 -->
<metadata name="webservices" path="/services/webservices" type="CONTAINER" subtype="FOLDER" changeToken="-3032390354293751796">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="system" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="tdvhealth" domain="composite" privileges="READ WRITE EXECUTE SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1557503251219</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1974</attribute>
  <attribute name="creatorUserName" type="STRING">system</attribute>
  <attribute name="lastModifiedDate" type="LONG">1557503251219</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1974</attribute>
  <attribute name="lastModifiedUserName" type="STRING">system</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557503251219</attribute>
</metadata>