<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:a8ffd3c4-6d96-4cad-8eef-60ab7e48a426 -->
<metadata name="Group1" path="/services/webservices/Group1" type="CONTAINER" subtype="FOLDER" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="tdvhealth" domain="composite" privileges="READ WRITE EXECUTE SELECT"/>
    <privilege group="TDV_REPORTING_CustomerService" domain="nscorp-test" privileges="READ EXECUTE SELECT"/>
    <privilege group="TDV_REPORTING_Marketing" domain="nscorp-test" privileges="READ EXECUTE SELECT"/>
    <privilege group="TDV_REPORTING_Accounting" domain="nscorp-test" privileges="READ EXECUTE SELECT"/>
    <privilege group="TDV_REPORTING_NPO" domain="nscorp-test" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1590603639004</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1590603639004</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1590603639004</attribute>
</metadata>